package greensnail_backend.GreenSnail.global.config;

import greensnail_backend.GreenSnail.entity.Word;
import greensnail_backend.GreenSnail.entity.WordQuiz;
import greensnail_backend.GreenSnail.repository.WordRepository;
import greensnail_backend.GreenSnail.repository.WordQuizRepository;
import lombok.RequiredArgsConstructor;
import org.springframework.boot.CommandLineRunner;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.core.annotation.Order;

import java.util.*;
import java.util.stream.Collectors;

@Configuration
@RequiredArgsConstructor
public class WordQuizConfig {

    private final WordRepository wordRepository;

    @Bean
    @Order(2)
    public CommandLineRunner initWordQuizzes(WordQuizRepository quizRepository) {
        return args -> {

            Map<String, Word> wordMap = wordRepository.findAll().stream()
                    .collect(Collectors.toMap(Word::getWord, w -> w));

            String[][] raw = {
                    {"황홀하다", "우리 가족이 함께여서 전혀 즐겁지 않다.", "우리 가족이 함께여서 따분하다.", "우리 가족이 함께여서 정말 기쁘다.", "우리 가족이 함께여서 행복하지 않다.", "C", "‘황홀하다’는 매우 기쁘고 즐거운 상태를 의미합니다. ‘기쁘다’는 같은 뜻으로, 가족과 함께하는 즐거운 감정을 나타냅니다. 다른 보기는 반대(따분하다, 행복하지 않다)거나 부정적 표현이므로, C가 정답입니다."},
                    {"활기차다", "가게 분위기가 전혀 생기가 없다.", "가게 분위기가 생동감 있다.", "가게 분위기가 조용하다.", "가게 분위기가 따분하다.", "B", "‘활기차다’는 생기 있고 활력이 넘치는 상태를 의미합니다. ‘생동감 있다’는 같은 뜻으로, 가게 분위기의 활력을 나타냅니다. 다른 보기는 반대(생기가 없다, 조용하다, 따분하다)이므로, B가 정답입니다."},
                    {"흐리다", "오늘 날씨가 전혀 흐리지 않다.", "오늘 날씨가 맑다.", "오늘 날씨가 뿌옇다.", "오늘 날씨가 화창하다.", "C", "‘흐리다’는 날씨가 맑지 않고 뿌연 상태를 의미합니다. ‘뿌옇다’는 같은 뜻으로, 흐린 날씨를 나타냅니다. 다른 보기는 반대(맑다, 화창하다)거나 부정적 표현이므로, C가 정답입니다."},
                    {"아름답다", "이 노래 멜로디가 전혀 예쁘지 않다.", "이 노래 멜로디가 평범하다.", "이 노래 멜로디가 듣기 싫다.", "이 노래 멜로디가 멋지다.", "D", "‘아름답다’는 예쁘고 멋진 상태를 의미합니다. ‘멋지다’는 노래 멜로디의 아름다움을 나타내는 동의어입니다. 다른 보기는 반대(예쁘지 않다, 듣기 싫다)거나 중립(평범하다)이므로, D가 정답입니다."},
                    {"유용하다", "이 달력이 정말 편리하다.", "이 달력이 전혀 유용하지 않다.", "이 달력이 불편하다.", "이 달력이 쓸모없다.", "A", "‘유용하다’는 실용적이고 도움이 되는 상태를 의미합니다. ‘편리하다’는 달력의 유용함을 나타내는 동의어입니다. 다른 보기는 반대(유용하지 않다, 불편하다, 쓸모없다)이므로, A가 정답입니다."},
                    {"웅장하다", "이 산이 전혀 크지 않다.", "이 산이 정말 장엄하다.", "이 산이 작게 느껴진다.", "이 산이 평범하다.", "B", "‘웅장하다’는 크고 장엄한 상태를 의미합니다. ‘장엄하다’는 산의 웅장함을 나타내는 동의어입니다. 다른 보기는 반대(크지 않다, 작게 느껴진다)거나 중립(평범하다)이므로, B가 정답입니다."},
                    {"엄격하다", "선생님이 느슨하다.", "선생님이 관대하다.", "선생님이 엄하다.", "선생님이 전혀 엄격하지 않다.", "C", "‘엄격하다’는 엄하고 엄중한 상태를 의미합니다. ‘엄하다’는 선생님의 엄격함을 나타내는 동의어입니다. 다른 보기는 반대(느슨하다, 관대하다, 엄격하지 않다)이므로, C가 정답입니다."},
                    {"부드럽다", "이 소리가 거칠다.", "이 소리가 딱딱하다.", "이 소리가 전혀 부드럽지 않다.", "이 소리가 온화하다.", "D", "‘부드럽다’는 거칠지 않고 온화한 상태를 의미합니다. ‘온화하다’는 소리의 부드러움을 나타내는 동의어입니다. 다른 보기는 반대(거칠다, 딱딱하다, 부드럽지 않다)이므로, D가 정답입니다."},
                    {"감미롭다", "이 수박이 전혀 달지 않다.", "이 수박이 정말 달콤하다.", "이 수박이 싱겁다.", "이 수박이 맛없다.", "B", "‘감미롭다’는 달콤하고 부드러운 맛을 의미합니다. ‘달콤하다’는 수박의 감미로움을 나타내는 동의어입니다. 다른 보기는 반대(달지 않다, 싱겁다, 맛없다)이므로, B가 정답입니다."},
                    {"민첩하다", "이 시계 바늘이 느리다.", "이 시계 바늘이 멈춰 있다.", "이 시계 바늘이 신속하다.", "이 시계 바늘이 전혀 빠르지 않다.", "C", "‘민첩하다’는 빠르고 재빠른 상태를 의미합니다. ‘신속하다’는 시계 바늘의 민첩함을 나타내는 동의어입니다. 다른 보기는 반대(느리다, 멈춰 있다, 빠르지 않다)이므로, C가 정답입니다."},
                    {"고요하다", "가족 모임이 시끄럽다.", "가족 모임이 소란스럽다.", "가족 모임이 전혀 조용하지 않다.", "가족 모임이 조용하다.", "D", "‘고요하다’는 소리가 없고 조용한 상태를 의미합니다. ‘조용하다’는 가족 모임의 고요함을 나타내는 동의어입니다. 다른 보기는 반대(시끄럽다, 소란스럽다, 조용하지 않다)이므로, D가 정답입니다."},
                    {"저렴하다", "이 가게 물건이 싸다.", "이 가게 물건이 전혀 저렴하지 않다.", "이 가게 물건이 비싸다.", "이 가게 물건이 값비싸다.", "A", "‘저렴하다’는 가격이 싸고 합리적인 상태를 의미합니다. ‘싸다’는 가게 물건의 저렴함을 나타내는 동의어입니다. 다른 보기는 반대(저렴하지 않다, 비싸다, 값비싸다)이므로, A가 정답입니다."},
                    {"더럽다", "날씨가 전혀 나쁘지 않다.", "날씨가 나쁘게 변했다.", "날씨가 좋아졌다.", "날씨가 맑아졌다.", "B", "‘더럽다’는 날씨가 나쁘고 흐린 상태를 의미합니다. ‘나쁘게 변했다’는 날씨의 더러움을 나타내는 동의 표현입니다. 다른 보기는 반대(나쁘지 않다, 좋아졌다, 맑아졌다)이므로, B가 정답입니다."},
                    {"슬프다", "이 노래가 밝다.", "이 노래가 즐겁다.", "이 노래가 애잔하다.", "이 노래가 전혀 슬프지 않다.", "C", "‘슬프다’는 애틋하고 애잔한 감정을 의미합니다. ‘애잔하다’는 노래의 슬픔을 나타내는 동의어입니다. 다른 보기는 반대(밝다, 즐겁다, 슬프지 않다)이므로, C가 정답입니다."},
                    {"복잡하다", "이 달력 디자인이 단순하다.", "이 달력 디자인이 간단하다.", "이 달력 디자인이 전혀 복잡하지 않다.", "이 달력 디자인이 어렵다.", "D", "‘복잡하다’는 단순하지 않고 어려운 상태를 의미합니다. ‘어렵다’는 달력 디자인의 복잡함을 나타내는 동의어입니다. 다른 보기는 반대(단순하다, 간단하다, 복잡하지 않다)이므로, D가 정답입니다."},
                    {"평평하다", "이 산이 울퉁불퉁하다.", "이 산이 납작하다.", "이 산이 가파르다.", "이 산이 전혀 평평하지 않다.", "B", "‘평평하다’는 고르거나 납작한 상태를 의미합니다. ‘납작하다’는 산의 평평함을 나타내는 동의어입니다. 다른 보기는 반대(울퉁불퉁하다, 가파르다, 평평하지 않다)이므로, B가 정답입니다."},
                    {"느리다", "선생님 목소리가 빠르다.", "선생님 목소리가 급하다.", "선생님 목소리가 천천하다.", "선생님 목소리가 전혀 느리지 않다.", "C", "‘느리다’는 빠르지 않고 천천한 상태를 의미합니다. ‘천천하다’는 선생님 목소리의 느림을 나타내는 동의어입니다. 다른 보기는 반대(빠르다, 급하다, 느리지 않다)이므로, C가 정답입니다."},
                    {"날카롭다", "이 소리가 둔하다.", "이 소리가 부드럽다.", "이 소리가 전혀 날카롭지 않다.", "이 소리가 예리하다.", "D", "‘날카롭다’는 예리하고 날렵한 상태를 의미합니다. ‘예리하다’는 소리의 날카로움을 나타내는 동의어입니다. 다른 보기는 반대(둔하다, 부드럽다, 날카롭지 않다)이므로, D가 정답입니다."},
                    {"싱겁다", "이 수박이 달다.", "이 수박이 밍밍하다.", "이 수박이 진하다.", "이 수박이 전혀 싱겁지 않다.", "B", "‘싱겁다’는 맛이 약하고 밍밍한 상태를 의미합니다. ‘밍밍하다’는 수박의 싱거움을 나타내는 동의어입니다. 다른 보기는 반대(달다, 진하다, 싱겁지 않다)이므로, B가 정답입니다."},
                    {"우아하다", "이 시계가 전혀 우아하지 않다.", "이 시계가 평범하다.", "이 시계가 촌스럽다.", "이 시계가 세련되다.", "D", "‘우아하다’는 품격 있고 세련된 상태를 의미합니다. ‘세련되다’는 시계의 우아함을 나타내는 동의어입니다. 다른 보기는 반대(우아하지 않다, 촌스럽다)거나 중립(평범하다)이므로, D가 정답입니다."},
                    {"지저분하다", "가게 안이 깔끔하다.", "가게 안이 어수선하다.", "가게 안이 정돈되어 있다.", "가게 안이 전혀 지저분하지 않다.", "B", "‘지저분하다’는 어수선하고 정리되지 않은 상태를 의미합니다. ‘어수선하다’는 가게 안의 지저분함을 나타내는 동의어입니다. 다른 보기는 반대(깔끔하다, 정돈되어 있다, 지저분하지 않다)이므로, B가 정답입니다."},
                    {"포근하다", "가족 분위기가 따뜻하다.", "가족 분위기가 전혀 포근하지 않다.", "가족 분위기가 차갑다.", "가족 분위기가 서늘하다.", "A", "‘포근하다’는 따뜻하고 부드러운 상태를 의미합니다. ‘따뜻하다’는 가족 분위기의 포근함을 나타내는 동의어입니다. 다른 보기는 반대(포근하지 않다, 차갑다, 서늘하다)이므로, A가 정답입니다."},
                    {"상쾌하다", "날씨가 전혀 상쾌하지 않다.", "날씨가 답답하다.", "날씨가 시원하다.", "날씨가 덥다.", "C", "‘상쾌하다’는 시원하고 맑은 상태를 의미합니다. ‘시원하다’는 날씨의 상쾌함을 나타내는 동의어입니다. 다른 보기는 반대(상쾌하지 않다, 답답하다, 덥다)이므로, C가 정답입니다."},
                    {"무겁다", "이 노래 분위기가 가볍다.", "이 노래 분위기가 밝다.", "이 노래 분위기가 전혀 무겁지 않다.", "이 노래 분위기가 진지하다.", "D", "‘무겁다’는 진지하고 가볍지 않은 상태를 의미합니다. ‘진지하다’는 노래 분위기의 무거움을 나타내는 동의어입니다. 다른 보기는 반대(가볍다, 밝다, 무겁지 않다)이므로, D가 정답입니다."},
                    {"단단하다", "이 산 바위가 견고하다.", "이 산 바위가 전혀 단단하지 않다.", "이 산 바위가 부드럽다.", "이 산 바위가 약하다.", "A", "‘단단하다’는 단단하고 견고한 상태를 의미합니다. ‘견고하다’는 산 바위의 단단함을 나타내는 동의어입니다. 다른 보기는 반대(단단하지 않다, 부드럽다, 약하다)이므로, A가 정답입니다."},
                    {"사랑하다", "가족을 정말 좋아하다.", "가족을 전혀 좋아하지 않다.", "가족을 싫어하다.", "가족을 멀리하다.", "A", "‘사랑하다’는 깊이 좋아하고 아끼는 행동을 의미합니다. ‘좋아하다’는 가족에 대한 사랑을 나타내는 동의어입니다. 다른 보기는 반대(좋아하지 않다, 싫어하다, 멀리하다)이므로, A가 정답입니다."},
                    {"정리하다", "가게를 어지럽히다.", "가게를 정돈하다.", "가게를 더럽히다.", "가게를 치우지 않다.", "B", "‘정리하다’는 어지러운 것을 정돈하는 행동을 의미합니다. ‘정돈하다’는 가게를 정리하는 동의어입니다. 다른 보기는 반대(어지럽히다, 더럽히다, 치우지 않다)이므로, B가 정답입니다."},
                    {"변하다", "날씨가 그대로다.", "날씨가 바뀌다.", "날씨가 고정되다.", "날씨가 같아지다.", "B", "‘변하다’는 상태가 바뀌는 행동을 의미합니다. ‘바뀌다’는 날씨가 변하는 동의어입니다. 다른 보기는 반대(그대로다, 고정되다, 같아지다)이므로, B가 정답입니다."},
                    {"부르다", "노래를 듣다.", "노래를 멈추다.", "노래를 소리 내다.", "노래를 끄다.", "C", "‘부르다’는 노래를 소리 내어 부르는 행동을 의미합니다. ‘소리 내다’는 노래를 부르는 동의어입니다. 다른 보기는 관련 없거나 반대(듣다, 멈추다, 끄다)이므로, C가 정답입니다."},
                    {"기록하다", "달력에 쓰다.", "달력을 지우다.", "달력을 버리다.", "달력을 읽다.", "A", "‘기록하다’는 정보를 적는 행동을 의미합니다. ‘쓰다’는 달력에 기록하는 동의어입니다. 다른 보기는 반대(지우다, 버리다)거나 관련 없음(읽다)이므로, A가 정답입니다."},
                    {"오르다", "산을 내려가다.", "산을 올라가다.", "산에서 멈추다.", "산에서 쉬다.", "B", "‘오르다’는 위로 올라가는 행동을 의미합니다. ‘올라가다’는 산을 오르는 동의어입니다. 다른 보기는 반대(내려가다)거나 관련 없음(멈추다, 쉬다)이므로, B가 정답입니다."},
                    {"가르치다", "선생님이 쉬다.", "선생님이 놀다.", "선생님이 알려주다.", "선생님이 공부하다.", "C", "‘가르치다’는 지식을 알려주는 행동을 의미합니다. ‘알려주다’는 선생님이 가르치는 동의어입니다. 다른 보기는 관련 없음(쉬다, 놀다, 공부하다)이므로, C가 정답입니다."},
                    {"들리다", "소리가 안 들리다.", "소리가 멀어지다.", "소리가 조용해지다.", "소리가 울리다.", "D", "‘들리다’는 소리가 귀에 울리는 상태를 의미합니다. ‘울리다’는 소리가 들리는 동의어입니다. 다른 보기는 반대(안 들리다, 멀어지다, 조용해지다)이므로, D가 정답입니다."},
                    {"섭취하다", "수박을 버리다.", "수박을 먹다.", "수박을 자르다.", "수박을 던지다.", "B", "‘섭취하다’는 음식을 먹는 행동을 의미합니다. ‘먹다’는 수박을 섭취하는 동의어입니다. 다른 보기는 반대(버리다, 던지다)거나 관련 없음(자르다)이므로, B가 정답입니다."},
                    {"맞추다", "시계를 고치다.", "시계를 어긋나게 하다.", "시계를 정하다.", "시계를 멈추다.", "C", "‘맞추다’는 시간을 정확히 조정하는 행동을 의미합니다. ‘정하다’는 시계를 맞추는 동의어입니다. 다른 보기는 반대(어긋나게 하다, 멈추다)거나 관련 없음(고치다)이므로, C가 정답입니다."},
                    {"모이다", "가족이 흩어지다.", "가족이 떠나다.", "가족이 떨어지다.", "가족이 한데 모여들다.", "D", "‘모이다’는 한곳에 모여드는 행동을 의미합니다. ‘모여들다’는 가족이 모이는 동의어입니다. 다른 보기는 반대(흩어지다, 떠나다, 떨어지다)이므로, D가 정답입니다."},
                    {"판매하다", "가게에서 물건을 사다.", "가게에서 물건을 팔다.", "가게에서 물건을 버리다.", "가게에서 물건을 나누다.", "B", "‘판매하다’는 물건을 파는 행동을 의미합니다. ‘팔다’는 가게에서 판매하는 동의어입니다. 다른 보기는 반대(버리다)거나 관련 없음(사다, 나누다)이므로, B가 정답입니다."},
                    {"흐려지다", "날씨가 맑아지다.", "날씨가 뿌옇게 되다.", "날씨가 좋아지다.", "날씨가 따뜻해지다.", "B", "‘흐려지다’는 날씨가 뿌옇게 변하는 행동을 의미합니다. ‘뿌옇게 되다’는 날씨가 흐려지는 동의어입니다. 다른 보기는 반대(맑아지다, 좋아지다)거나 관련 없음(따뜻해지다)이므로, B가 정답입니다."},
                    {"창작하다", "노래를 듣다.", "노래를 지우다.", "노래를 새로 짓다.", "노래를 부르다.", "C", "‘창작하다’는 새로 만드는 행동을 의미합니다. ‘새로 짓다’는 노래를 창작하는 동의어입니다. 다른 보기는 반대(지우다)거나 관련 없음(듣다, 부르다)이므로, C가 정답입니다."},
                    {"체크하다", "달력을 확인하다.", "달력을 버리다.", "달력을 접다.", "달력을 찢다.", "A", "‘체크하다’는 확인하는 행동을 의미합니다. ‘확인하다’는 달력을 체크하는 동의어입니다. 다른 보기는 반대(버리다, 찢다)거나 관련 없음(접다)이므로, A가 정답입니다."},
                    {"내려가다", "산을 오르다.", "산에서 올라가다.", "산에서 머물다.", "산에서 내려오다.", "D", "‘내려가다’는 아래로 내려오는 행동을 의미합니다. ‘내려오다’는 산에서 내려가는 동의어입니다. 다른 보기는 반대(오르다, 올라가다)거나 관련 없음(머물다)이므로, D가 정답입니다."},
                    {"도와주다", "선생님이 혼내다.", "선생님이 돕다.", "선생님이 떠나다.", "선생님이 쉬다.", "B", "‘도와주다’는 돕는 행동을 의미합니다. ‘돕다’는 선생님이 도와주는 동의어입니다. 다른 보기는 반대(혼내다)거나 관련 없음(떠나다, 쉬다)이므로, B가 정답입니다."},
                    {"내다", "소리를 멈추다.", "소리를 끄다.", "소리를 울리다.", "소리를 줄이다.", "C", "‘내다’는 소리를 울리게 하는 행동을 의미합니다. ‘울리다’는 소리를 내는 동의어입니다. 다른 보기는 반대(멈추다, 끄다, 줄이다)이므로, C가 정답입니다."},
                    {"자르다", "수박을 먹다.", "수박을 썰다.", "수박을 씻다.", "수박을 던지다.", "B", "‘자르다’는 써는 행동을 의미합니다. ‘썰다’는 수박을 자르는 동의어입니다. 다른 보기는 관련 없음(먹다, 씻다, 던지다)이므로, B가 정답입니다."},
                    {"관찰하다", "시계를 무시하다.", "시계를 던지다.", "시계를 잘 보다.", "시계를 가리다.", "C", "‘관찰하다’는 자세히 보는 행동을 의미합니다. ‘잘 보다’는 시계를 관찰하는 동의어입니다. 다른 보기는 반대(무시하다, 가리다)거나 관련 없음(던지다)이므로, C가 정답입니다."},
                    {"미소 짓다", "가족이 울다.", "가족이 화내다.", "가족이 찡그리다.", "가족이 살짝 웃다.", "D", "‘미소 짓다’는 가볍게 웃는 행동을 의미합니다. ‘살짝 웃다’는 가족이 미소 짓는 동의어입니다. 다른 보기는 반대(울다, 화내다, 찡그리다)이므로, D가 정답입니다."},
                    {"구경하다", "가게를 돌아보다.", "가게를 나가다.", "가게를 청소하다.", "가게를 지나가다.", "A", "‘구경하다’는 둘러보며 보는 행동을 의미합니다. ‘돌아보다’는 가게를 구경하는 동의어입니다. 다른 보기는 관련 없음(나가다, 청소하다, 지나가다)이므로, A가 정답입니다."},
                    {"맑아지다", "날씨가 흐려지다.", "날씨가 뿌옇게 되다.", "날씨가 깨끗해지다.", "날씨가 더러워지다.", "C", "‘맑아지다’는 날씨가 깨끗해지는 행동을 의미합니다. ‘깨끗해지다’는 날씨가 맑아지는 동의어입니다. 다른 보기는 반대(흐려지다, 뿌옇게 되다, 더러워지다)이므로, C가 정답입니다."},
                    {"즐기다", "노래를 싫어하다.", "노래를 끄다.", "노래를 지루해하다.", "노래를 재미있게 듣다.", "D", "‘즐기다’는 재미있게 느끼는 행동을 의미합니다. ‘재미있게 듣다’는 노래를 즐기는 동의어입니다. 다른 보기는 반대(싫어하다, 끄다, 지루해하다)이므로, D가 정답입니다."},
                    {"걸다", "달력을 떼다.", "달력을 접다.", "달력을 버리다.", "달력을 벽에 매달다.", "D", "‘걸다’는 물건을 매다는 행동을 의미합니다. ‘매달다’는 달력을 거는 동의어입니다. 다른 보기는 반대(떼다, 버리다)거나 관련 없음(접다)이므로, D가 정답입니다."},
                    {"이야기하다", "가족이 말하다.", "가족이 조용히 있다.", "가족이 떠나다.", "가족이 듣다.", "A", "‘이야기하다’는 대화하며 말하는 행동을 의미합니다. ‘말하다’는 가족이 이야기하는 동의어입니다. 다른 보기는 반대(조용히 있다)거나 관련 없음(떠나다, 듣다)이므로, A가 정답입니다."},
                    {"장보다", "가게에서 물건을 팔다.", "가게에서 물건을 사다.", "가게에서 물건을 버리다.", "가게에서 물건을 빌리다.", "B", "‘장보다’는 물건을 사는 행동을 의미합니다. ‘사다’는 가게에서 장보는 동의어입니다. 다른 보기는 반대(팔다, 버리다)거나 관련 없음(빌리다)이므로, B가 정답입니다."},
                    {"예보하다", "날씨를 무시하다.", "날씨를 예측하다.", "날씨를 바꾸다.", "날씨를 잊다.", "B", "‘예보하다’는 날씨를 예측하는 행동을 의미합니다. ‘예측하다’는 날씨를 예보하는 동의어입니다. 다른 보기는 반대(무시하다, 잊다)거나 관련 없음(바꾸다)이므로, B가 정답입니다."},
                    {"연주하다", "노래를 듣다.", "노래를 멈추다.", "노래를 악기로 켜다.", "노래를 끄다.", "C", "‘연주하다’는 악기로 음악을 연주하는 행동을 의미합니다. ‘악기로 켜다’는 노래를 연주하는 동의어입니다. 다른 보기는 반대(멈추다, 끄다)거나 관련 없음(듣다)이므로, C가 정답입니다."},
                    {"적다", "달력을 지우다.", "달력을 버리다.", "달력을 읽다.", "달력에 쓰다.", "D", "‘적다’는 글을 쓰는 행동을 의미합니다. ‘쓰다’는 달력에 적는 동의어입니다. 다른 보기는 반대(지우다, 버리다)거나 관련 없음(읽다)이므로, D가 정답입니다."},
                    {"탐험하다", "산을 내려가다.", "산을 알아보다.", "산에서 멈추다.", "산에서 쉬다.", "B", "‘탐험하다’는 알아보며 다니는 행동을 의미합니다. ‘알아보다’는 산을 탐험하는 동의어입니다. 다른 보기는 반대(내려가다)거나 관련 없음(멈추다, 쉬다)이므로, B가 정답입니다."},
                    {"설명하다", "선생님이 쉬다.", "선생님이 놀다.", "선생님이 자세히 말해주다.", "선생님이 공부하다.", "C", "‘설명하다’는 자세히 말해주는 행동을 의미합니다. ‘자세히 말해주다’는 선생님이 설명하는 동의어입니다. 다른 보기는 관련 없음(쉬다, 놀다, 공부하다)이므로, C가 정답입니다."},
                    {"울리다", "소리가 작아지다.", "소리가 멀어지다.", "소리가 조용해지다.", "소리가 크게 퍼지다.", "D", "‘울리다’는 소리가 크게 퍼지는 행동을 의미합니다. ‘크게 퍼지다’는 소리가 울리는 동의어입니다. 다른 보기는 반대(작아지다, 멀어지다, 조용해지다)이므로, D가 정답입니다."},
                    {"씻다", "수박을 버리다.", "수박을 깨끗이 하다.", "수박을 자르다.", "수박을 던지다.", "B", "‘씻다’는 깨끗하게 하는 행동을 의미합니다. ‘깨끗이 하다’는 수박을 씻는 동의어입니다. 다른 보기는 반대(버리다, 던지다)거나 관련 없음(자르다)이므로, B가 정답입니다."},
                    {"돌리다", "시계를 멈추다.", "시계를 움직이다.", "시계를 고치다.", "시계를 끄다.", "B", "‘돌리다’는 움직이게 하는 행동을 의미합니다. ‘움직이다’는 시계를 돌리는 동의어입니다. 다른 보기는 반대(멈추다, 끄다)거나 관련 없음(고치다)이므로, B가 정답입니다."},
                    {"놀라다", "가족이 무시하다.", "가족이 덤덤하다.", "가족이 깜짝 놀다.", "가족이 웃다.", "C", "‘놀라다’는 깜짝 놀라는 행동을 의미합니다. ‘깜짝 놀다’는 가족이 놀라는 동의어입니다. 다른 보기는 반대(무시하다, 덤덤하다)거나 관련 없음(웃다)이므로, C가 정답입니다."},
                    {"진열하다", "가게 물건을 치우다.", "가게 물건을 어수선하다.", "가게 물건을 버리다.", "가게 물건을 보기 좋게 놓다.", "D", "‘진열하다’는 보기 좋게 놓는 행동을 의미합니다. ‘보기 좋게 놓다’는 가게 물건을 진열하는 동의어입니다. 다른 보기는 반대(치우다, 어수선하다, 버리다)이므로, D가 정답입니다."},
                    {"흐르다", "노래 멜로디가 멈추다.", "노래 멜로디가 끊기다.", "노래 멜로디가 계속 나오다.", "노래 멜로디가 조용해지다.", "C", "‘흐르다’는 계속 이어지는 행동을 의미합니다. ‘계속 나오다’는 노래 멜로디가 흐르는 동의어입니다. 다른 보기는 반대(멈추다, 끊기다, 조용해지다)이므로, C가 정답입니다."},
                    {"확인하다", "달력을 알아보다.", "달력을 버리다.", "달력을 접다.", "달력을 찢다.", "A", "‘확인하다’는 알아보고 점검하는 행동을 의미합니다. ‘알아보다’는 달력을 확인하는 동의어입니다. 다른 보기는 반대(버리다, 찢다)거나 관련 없음(접다)이므로, A가 정답입니다."},
                    {"멈추다", "시계를 계속 움직이다.", "시계를 돌리다.", "시계를 고치다.", "시계를 정지시키다.", "D", "‘멈추다’는 움직임을 정지시키는 행동을 의미합니다. ‘정지시키다’는 시계를 멈추는 동의어입니다. 다른 보기는 반대(움직이다, 돌리다)거나 관련 없음(고치다)이므로, D가 정답입니다."},
                    {"다음 설명에 알맞은 단어를 고르세요: “물건을 사고파는 곳”", "숫자", "달력", "시장", "집", "C", "정답은 ‘시장’입니다. 시장은 여러 사람이 모여 물건을 사고파는 장소입니다."},
                    {"다음 설명에 알맞은 단어를 고르세요: “물건을 넣어 들고 다니는 주머니”", "책", "연필", "컴퓨터", "가방", "D", "정답은 ‘가방’입니다. 가방은 다양한 물건을 넣어 어깨나 손에 들고 다닐 수 있는 주머니 모양의 물건입니다."},
                    {"다음 설명에 알맞은 단어를 고르세요: “정보를 처리하는 기계”", "컴퓨터", "사탕", "신발", "공", "A", "정답은 ‘컴퓨터’입니다. 컴퓨터는 계산과 자료 처리를 자동으로 수행하는 전자 기계입니다."},
                    {"다음 설명에 알맞은 단어를 고르세요: “손목에 차는 시계”", "자동차", "노트", "손목시계", "눈", "C", "정답은 ‘손목시계’입니다. 손목시계는 시간을 확인하기 위해 손목에 차는 작은 시계입니다."},
                    {"다음 설명에 알맞은 단어를 고르세요: “셀 때 쓰는 1, 2, 3 같은 것”", "숫자", "꽃", "공", "약", "A", "정답은 ‘숫자’입니다. 숫자는 수를 표현하거나 셀 때 사용하는 기호입니다."},
                    {"다음 설명에 알맞은 단어를 고르세요: “마시는 투명한 액체”", "음식", "물", "산", "의자", "B", "정답은 ‘물’입니다. 물은 투명하고 무색무취이며 사람이 마실 수 있는 액체입니다."},
                    {"다음 설명에 알맞은 단어를 고르세요: “사람이 사는 곳”", "집", "운동", "과일", "달력", "A", "정답은 ‘집’입니다. 집은 사람이 생활하며 거주하는 공간입니다."},
                    {"다음 설명에 알맞은 단어를 고르세요: “달콤한 간식”", "연필", "사탕", "우산", "바지", "B", "정답은 ‘사탕’입니다. 사탕은 설탕 등을 굳혀 만든 달콤한 간식입니다."},
                    {"다음 설명에 알맞은 단어를 고르세요: “글씨를 쓰는 도구”", "병원", "연필", "구름", "자동차", "B", "정답은 ‘연필’입니다. 연필은 흑연 심으로 글씨나 그림을 그리는 필기도구입니다."},
                    {"다음 설명에 알맞은 단어를 고르세요: “쌀로 만든 음식”", "밥", "바다", "학교", "책", "A", "정답은 ‘밥’입니다. 밥은 쌀을 물에 불려 익힌 주식입니다."},
                    {"다음 설명에 알맞은 단어를 고르세요: “사람이나 물건을 부르는 말”", "음식", "친구", "이름", "비", "C", "정답은 ‘이름’입니다. 이름은 사람이나 사물을 구별하기 위해 붙이는 말입니다."},
                    {"다음 설명에 알맞은 단어를 고르세요: “글자가 써 있는 물건”", "책", "바지", "노트", "신발", "A", "정답은 ‘책’입니다. 책은 종이에 글과 그림을 인쇄하여 묶어 놓은 물건입니다."},
                    {"다음 설명에 알맞은 단어를 고르세요: “글을 쓰는 공책”", "컴퓨터", "달력", "책", "노트", "D", "정답은 ‘노트’입니다. 노트는 글이나 그림을 기록하기 위한 공책입니다."},
                    {"다음 설명에 알맞은 단어를 고르세요: “사람의 눈‧코‧입이 있는 부분”", "과일", "얼굴", "공", "운동", "B", "정답은 ‘얼굴’입니다. 얼굴은 눈·코·입 등이 모여 있는 머리의 앞부분입니다."},
                    {"다음 설명에 알맞은 단어를 고르세요: “나무에서 열리는 먹는 열매”", "약", "사탕", "과일", "자동차", "C", "정답은 ‘과일’입니다. 과일은 식물의 열매로 식용이 가능합니다."},
                    {"다음 설명에 알맞은 단어를 고르세요: “사람이 먹는 것”", "음식", "공", "달력", "의자", "A", "정답은 ‘음식’입니다. 음식은 사람이 먹을 수 있도록 조리된 먹거리입니다."},
                    {"다음 설명에 알맞은 단어를 고르세요: “비를 막아주는 물건”", "우산", "바다", "병원", "운동", "A", "정답은 ‘우산’입니다. 우산은 비나 햇빛을 가리기 위해 쓰는 도구입니다."},
                    {"다음 설명에 알맞은 단어를 고르세요: “날짜가 적힌 종이”", "노트", "연필", "달력", "비", "C", "정답은 ‘달력’입니다. 달력은 연·월·일 정보를 표시한 인쇄물입니다."},
                    {"다음 설명에 알맞은 단어를 고르세요: “가까이 지내는 사람”", "친구", "자동차", "신발", "시장", "A", "정답은 ‘친구’입니다. 친구는 서로 친밀하게 지내는 사람입니다."},
                    {"다음 설명에 알맞은 단어를 고르세요: “다리를 덮는 옷”", "신발", "의자", "바지", "약", "C", "정답은 ‘바지’입니다. 바지는 허리에서 발목까지 다리를 감싸는 옷입니다."},
                    {"다음 설명에 알맞은 단어를 고르세요: “발에 신는 것”", "달력", "신발", "과일", "병원", "B", "정답은 ‘신발’입니다. 신발은 발을 보호하거나 따뜻하게 하기 위해 신는 물건입니다."},
                    {"다음 설명에 알맞은 단어를 고르세요: “가지고 노는 물건”", "장난감", "책", "컴퓨터", "의자", "A", "정답은 ‘장난감’입니다. 장난감은 아이들이 놀이를 위해 갖고 노는 물건입니다."},
                    {"다음 설명에 알맞은 단어를 고르세요: “아픈 사람을 고치는 곳”", "병원", "산", "집", "물", "A", "정답은 ‘병원’입니다. 병원은 의사가 환자를 진료하고 치료하는 시설입니다."},
                    {"다음 설명에 알맞은 단어를 고르세요: “병을 낫게 하는 것”", "바다", "음식", "약", "공", "C", "정답은 ‘약’입니다. 약은 병을 예방하거나 치료하기 위해 사용하는 물질입니다."},
                    {"다음 설명에 알맞은 단어를 고르세요: “하늘에서 내리는 하얀 얼음 조각”", "우산", "눈", "구름", "신발", "B", "정답은 ‘눈’입니다. 눈은 대기 중 수증기가 얼어 육각형 얼음 결정으로 내리는 현상입니다."},
                    {"다음 설명에 알맞은 단어를 고르세요: “몸을 움직이는 활동”", "자동차", "학교", "운동", "바지", "C", "정답은 ‘운동’입니다. 운동은 건강을 위해 몸을 움직이거나 스포츠를 하는 활동입니다."},
                    {"다음 설명에 알맞은 단어를 고르세요: “공부하러 가는 곳”", "책", "학교", "시장", "약", "B", "정답은 ‘학교’입니다. 학교는 학생들이 학문과 생활을 배우는 교육 기관입니다."},
                    {"다음 설명에 알맞은 단어를 고르세요: “앉는 가구”", "바다", "자동차", "의자", "운동", "C", "정답은 ‘의자’입니다. 의자는 사람이 앉을 수 있도록 만든 가구입니다."},
                    {"다음 설명에 알맞은 단어를 고르세요: “하늘에 떠 있는 하얀 덩어리”", "산", "공", "구름", "밥", "C", "정답은 ‘구름’입니다. 구름은 대기 중 수증기가 응결하여 하늘에 떠 있는 것처럼 보이는 집합체입니다."},
                    {"다음 설명에 알맞은 단어를 고르세요: “하늘에서 떨어지는 물방울”", "비", "달력", "이름", "친구", "A", "정답은 ‘비’입니다. 비는 대기 중 수증기가 물방울로 변해 지표로 떨어지는 현상입니다."},
                    {"다음 설명에 알맞은 단어를 고르세요: “굴리거나 던지는 둥근 물건”", "신발", "공", "사탕", "노트", "B", "정답은 ‘공’입니다. 공은 둥글게 만들어 던지거나 차며 놀이에 쓰이는 물체입니다."},
                    {"다음 설명에 알맞은 단어를 고르세요: “바퀴로 달리는 탈것”", "자동차", "병원", "사탕", "연필", "A", "정답은 ‘자동차’입니다. 자동차는 엔진 동력으로 바퀴를 굴려 도로를 달리는 탈것입니다."},
                    {"다음 설명에 알맞은 단어를 고르세요: “식물의 예쁜 피는 부분”", "꽃", "과일", "공", "우산", "A", "정답은 ‘꽃’입니다. 꽃은 식물의 번식 기관이자 색과 향이 아름다운 부분입니다."},
                    {"다음 설명에 알맞은 단어를 고르세요: “넓고 큰 물”", "운동", "바다", "시장", "달력", "B", "정답은 ‘바다’입니다. 바다는 육지보다 넓게 퍼져 있는 큰 물의 집합체입니다."},
                    {"다음 설명에 알맞은 단어를 고르세요: “땅이 높이 솟은 곳”", "신발", "산", "책", "음식", "B", "정답은 ‘산’입니다. 산은 지표면이 주변보다 높이 솟아 있는 지형입니다."}
            };

            List<WordQuiz> toSave = new ArrayList<>();
            Set<Long>      seenWordIds = new HashSet<>();

            for (String[] q : raw) {

                String wordOrQuestion = q[0];
                String optA = q[1], optB = q[2], optC = q[3], optD = q[4];
                char   answerChr      = q[5].charAt(0);
                String explanationTxt = q[6];
                List<String> choices  = List.of(optA, optB, optC, optD);

                Word word = wordMap.get(wordOrQuestion);

                if (word == null) {
                    String answerWordTxt = switch (answerChr) {
                        case 'A' -> optA;
                        case 'B' -> optB;
                        case 'C' -> optC;
                        case 'D' -> optD;
                        default  -> null;
                    };
                    word = wordMap.get(answerWordTxt);
                }

                if (word == null) {
                    throw new IllegalStateException("[WordQuizConfig] Word 엔티티를 찾을 수 없습니다. base=" + wordOrQuestion);
                }

                String questionTxt;
                if (word.getWord().equals(wordOrQuestion)) {
                    questionTxt = "'" + word.getWord() + "'에 가장 알맞은 문장을 고르세요";
                } else {
                    questionTxt = wordOrQuestion;
                }

                if (!seenWordIds.add(word.getId()))              continue;
                if (quizRepository.findByWord(word).isPresent()) continue;

                WordQuiz quiz = WordQuiz.builder()
                        .word(word)
                        .question(questionTxt)
                        .choices(choices)
                        .answer(String.valueOf(answerChr))
                        .explanation(explanationTxt)
                        .build();

                toSave.add(quiz);
            }
            quizRepository.saveAll(toSave);
        };
    }
}
